# TollSphereAdmin

./: Arohan.TollSphere.nuspec  Arohan.TollSphere.slnx  Dockerfile  README.md
.github/workflows/: ci.yml
.template.config/: template.json
Arohan.TollSphere.AppHost/: AppHost.cs  Arohan.TollSphere.AppHost.csproj
Arohan.TollSphere.AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Pipeline/: CacheInvalidationBehaviour.cs  FusionCacheBehaviour.cs  GlobalExceptionBehaviour.cs  PerformanceBehaviour.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: AuditTrail.cs  Contact.cs  Document.cs  PicklistSet.cs  Product.cs  SystemLog.cs  Tenant.cs  TenantUser.cs
src/Domain/Enums/: SecurityRiskLevel.cs  SecurityThreatType.cs
src/Domain/Events/: ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs  LoginAuditCreatedEvent.cs
src/Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  LoginAudit.cs  UserLoginRiskSummary.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Configurations/: AISettings.cs  AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs  MinioOptions.cs
src/Infrastructure/Extensions/: HostExtensions.cs  SerilogExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Services/: DateTimeService.cs  ExcelService.cs  FileUploadService.cs  InMemoryTicketStore.cs  MailService.cs  MinioUploadService.cs  PDFService.cs  PermissionService.cs  PicklistDataSourceService.cs  SecurityAnalysisHeuristics.cs  SecurityAnalysisOptions.cs  SecurityAnalysisResult.cs  SecurityAnalysisService.cs  TenantSwitchService.cs  ValidationService.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20250907052217_initalCreate.Designer.cs  20250907052217_initalCreate.cs  20251011034357_remove_tenantId_role.Designer.cs  20251011034357_remove_tenantId_role.cs  ApplicationDbContextModelSnapshot.cs
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
src/Protos/: Dockerfile  Program.cs  Protos.csproj
src/Protos/Properties/: launchSettings.json
src/Protos/Services/: GreeterService.cs
src/Server.API/: Dockerfile  Server.API.csproj  Server.API.http
src/Server.API/Controllers/: WeatherForecastController.cs
src/Server.API/Properties/: launchSettings.json
src/Server.UI/: App.razor  DependencyInjection.cs  Program.cs  Routes.razor  Server.UI.csproj  _Imports.cs  _Imports.razor  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+397 files in other folders)
