<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5a70ec4-2a55-4b7e-8485-ff1abd2f91c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Protos\Protos.csproj" />
    <ProjectReference Include="..\src\Server.API\Server.API.csproj" />
    <ProjectReference Include="..\src\Server.UI\Server.UI.csproj" />
  </ItemGroup>

</Project>
